# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This is a Kconfig fragment which can be used to enable debug-related options
# in the application. See the README for more details.

# compiler
CONFIG_DEBUG_OPTIMIZATIONS=y

# logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
# Enables printk to be printed separately from Logs (for the Edge Impulse data forwarder).
CONFIG_LOG_PRINTK=n

CONFIG_APP_LOG_LEVEL_DBG=y

CONFIG_LSM6DSV16X_LOG_LEVEL_DBG=y

CONFIG_XIAO_SMP_BLUETOOTH_LOG_LEVEL_DBG=y

CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y
CONFIG_FLASH_LOG_LEVEL_ERR=y
CONFIG_FLASHDISK_LOG_LEVEL_OFF=y

CONFIG_FIT_SDK_LOG_LEVEL_DBG=y
