# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.
CONFIG_NCS_BOOT_BANNER=n
CONFIG_BOOT_BANNER=n

CONFIG_STDOUT_CONSOLE=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

CONFIG_XIAO_BLE_SHELL=y
CONFIG_CBPRINTF_NANO=y
# Other shell variables
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_FLASH_SHELL=y

# LSM6DSV16X sensor library
CONFIG_LSM6DSV16X=y
CONFIG_LSM6DSV16X_FSM_USE_ALG_1=y
CONFIG_LSM6DSV16X_FSM_ALG_1_CONFIG_FILE_PATH="fsm/fsm_long_touch.h"
CONFIG_LSM6DSV16X_FSM_ALG_1_NAME="Long Touch Detection"

CONFIG_XIAO_SMP_BLUETOOTH=y
CONFIG_BT_DEVICE_NAME="Xiao LSM6DSV16X"

# Config for enabling newlib C
CONFIG_FPU=y
CONFIG_CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_EVENTS=y
CONFIG_SMF=y

# enable ADC
CONFIG_ADC=y

# Enable PWM LEDs
CONFIG_PWM=y
