/delete-node/ &storage_partition;

&p25q16h {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		storage_partition: partition@0 {
			label = "storage";
			reg = <0x00000000 0x00200000>;
		};
	};
};

/ {
   chosen {
	   nordic,pm-ext-flash = &p25q16h;
   };

	msc_disk0 {
		compatible = "zephyr,flash-disk";
		partition = <&storage_partition>;
		disk-name = "NAND";
		cache-size = <4096>;
	};

	gpin {
		compatible = "gpio-keys";

		imu_int1: imu_int1 {
			label = "IMU interrupt 1 pin";
			gpios = <&xiao_d 0 GPIO_ACTIVE_HIGH>;
		};

		imu_int2: imu_int2 {
			label = "IMU interrupt 2 pin";
			gpios = <&xiao_d 1 GPIO_ACTIVE_HIGH>;
		};
	};

	aliases {
		imu = &lsm6dsv16x;
		imuint1 = &imu_int1;
		imuint2 = &imu_int2;
	};
};

&xiao_spi {
	cs-gpios = <&xiao_d 3 GPIO_ACTIVE_LOW>;
	clock-frequency = <DT_FREQ_M(24)>;
	lsm6dsv16x: lsm6dsv16x@0 {
		compatible = "spi-device";
		spi-max-frequency = < DT_FREQ_M(10) >;
		reg = <0>;
	};
};
