# Template for FSM algorithm configurations
config LSM6DSV16BX_FSM_USE_ALG_$(alg-number)
    bool "Use algorithm n°$(alg-number)"
    help
      This option enables the use of FSM algorithm n°$(alg-number)

if LSM6DSV16BX_FSM_USE_ALG_$(alg-number)

config LSM6DSV16BX_FSM_ALG_$(alg-number)_CONFIG_FILE_PATH
	string "Path to the FSM configuration"
	help
	  This option allows to specify the path to the configuration file generated by Unico-GUI for FSM algorithm n°$(alg-number). This path should be relative to a CMake include path.

config LSM6DSV16BX_FSM_ALG_$(alg-number)_NAME
    string "Name of the FSM algorithm n°$(alg-number)"
    default "FSM Alorithm $(alg-number)"
    help
      This option allows to specify the human-readable name of algorithm n°$(alg-number)

endif
